node{

stage('CheckOutCode'){
       
            git branch: 'master', credentialsId: '0cc3d7c5-31f8-4a9d-8967-78cce9f78c79', url: 'https://github.com/devopstrainingblr/maven-web-application-1.git'
	
	
  }
  
   stage('Build'){
       
           sh  "mvn clean package"
  
  }
  stage('Deployment')
  {
  sh "scp  /home/ubuntu/.jenkins/workspace/sunilpipeline/target/maven-web-application.war   ubuntu@172.31.15.248:/var/lib/tomcat8/webapps/qaenv.war"
  }
  stage('Deployment')
  {
  sh "echo 'Testing Passed'"
  }
}
